events {}

http {
    upstream service1 {
        server service1:3001;
    }

    upstream service2 {
        server service2:3002;
    }

    server {
        listen 8080;

        # Route for Service 1
        location /service1 {
            proxy_pass http://service1;
        }

        # Route for Service 2 (WebSocket support)
        location /service2 {
            proxy_pass http://service2;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
